selectList=SELECT BID, BTITLE, BCONTENT, BWRITER, BCOUNT, BDATE, MODIFY_DATE, STATUS FROM BOARD WHERE STATUS = 'Y' ORDER BY BID DESC
insertBoard=INSERT INTO BOARD VALUES(SEQ_BID.NEXTVAL, ?, ?, ?, 0, SYSDATE, SYSDATE, 'Y')
