selectList=SELECT BID, BTITLE, BCONTENT, BWRITER, BCOUNT, BDATE, MODIFY_DATE, STATUS FROM BOARD WHERE STATUS = 'Y' ORDER BY BID DESC
insertBoard=INSERT INTO BOARD VALUES(SEQ_BID.NEXTVAL, ?, ?, ?, 0, SYSDATE, SYSDATE, 'Y')
listCount=SELECT COUNT(*) FROM BOARD WHERE STATUS = 'Y'
selectListWithPaging=SELECT RNUM, BID, BTITLE, BCONTENT, BWRITER, BCOUNT, BDATE, STATUS FROM (SELECT ROWNUM RNUM, BID, BTITLE, BCONTENT, BWRITER, BCOUNT, BDATE, STATUS FROM (SELECT BID, BTITLE, BCONTENT, BWRITER, BCOUNT, BDATE, STATUS FROM BOARD WHERE STATUS = 'Y' ORDER BY BID DESC)) WHERE RNUM BETWEEN ? AND ?
selectOne=SELECT BID, BTITLE, BCONTENT, BWRITER, BCOUNT, BDATE, MODIFY_DATE FROM BOARD WHERE STATUS = 'Y' AND BID = ?
updateCount=UPDATE BOARD SET BCOUNT = (SELECT BCOUNT FROM BOARD WHERE BID = ?) + 1 WHERE BID = ?
updateBoard=UPDATE BOARD SET BTITLE = ?, BCONTENT = ?, MODIFY_DATE = SYSDATE WHERE BID = ?
deleteOne=UPDATE BOARD SET STATUS = 'N' WHERE BID = ?
